--cpu=Cortex-M4.fp.sp
"f407vet6_gimbal\startup_stm32f407xx.o"
"f407vet6_gimbal\main.o"
"f407vet6_gimbal\gpio.o"
"f407vet6_gimbal\freertos.o"
"f407vet6_gimbal\can.o"
"f407vet6_gimbal\dma.o"
"f407vet6_gimbal\spi.o"
"f407vet6_gimbal\tim.o"
"f407vet6_gimbal\usart.o"
"f407vet6_gimbal\stm32f4xx_it.o"
"f407vet6_gimbal\stm32f4xx_hal_msp.o"
"f407vet6_gimbal\stm32f4xx_hal_timebase_tim.o"
"f407vet6_gimbal\stm32f4xx_hal_can.o"
"f407vet6_gimbal\stm32f4xx_hal_rcc.o"
"f407vet6_gimbal\stm32f4xx_hal_rcc_ex.o"
"f407vet6_gimbal\stm32f4xx_hal_flash.o"
"f407vet6_gimbal\stm32f4xx_hal_flash_ex.o"
"f407vet6_gimbal\stm32f4xx_hal_flash_ramfunc.o"
"f407vet6_gimbal\stm32f4xx_hal_gpio.o"
"f407vet6_gimbal\stm32f4xx_hal_dma_ex.o"
"f407vet6_gimbal\stm32f4xx_hal_dma.o"
"f407vet6_gimbal\stm32f4xx_hal_pwr.o"
"f407vet6_gimbal\stm32f4xx_hal_pwr_ex.o"
"f407vet6_gimbal\stm32f4xx_hal_cortex.o"
"f407vet6_gimbal\stm32f4xx_hal.o"
"f407vet6_gimbal\stm32f4xx_hal_exti.o"
"f407vet6_gimbal\stm32f4xx_hal_spi.o"
"f407vet6_gimbal\stm32f4xx_hal_tim.o"
"f407vet6_gimbal\stm32f4xx_hal_tim_ex.o"
"f407vet6_gimbal\stm32f4xx_hal_uart.o"
"f407vet6_gimbal\system_stm32f4xx.o"
"f407vet6_gimbal\croutine.o"
"f407vet6_gimbal\event_groups.o"
"f407vet6_gimbal\list.o"
"f407vet6_gimbal\queue.o"
"f407vet6_gimbal\stream_buffer.o"
"f407vet6_gimbal\tasks.o"
"f407vet6_gimbal\timers.o"
"f407vet6_gimbal\cmsis_os.o"
"f407vet6_gimbal\heap_4.o"
"f407vet6_gimbal\port.o"
"f407vet6_gimbal\bsp_dwt.o"
"f407vet6_gimbal\can_receive.o"
"f407vet6_gimbal\usart_rc_dbus.o"
"f407vet6_gimbal\mahony_filter.o"
"f407vet6_gimbal\pid.o"
"f407vet6_gimbal\function.o"
"f407vet6_gimbal\ins_task.o"
"f407vet6_gimbal\usart_task.o"
"f407vet6_gimbal\gimbal.o"
"f407vet6_gimbal\imu_temp_task.o"
"f407vet6_gimbal\bmi088driver.o"
"f407vet6_gimbal\bmi088middleware.o"
--strict --scatter "F407VET6_GIMBAL\F407VET6_GIMBAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407VET6_GIMBAL.map" -o F407VET6_GIMBAL\F407VET6_GIMBAL.axf