--cpu=Cortex-M4.fp.sp
"f407vet6_chassis\startup_stm32f407xx.o"
"f407vet6_chassis\main.o"
"f407vet6_chassis\gpio.o"
"f407vet6_chassis\freertos.o"
"f407vet6_chassis\can.o"
"f407vet6_chassis\dma.o"
"f407vet6_chassis\spi.o"
"f407vet6_chassis\usart.o"
"f407vet6_chassis\stm32f4xx_it.o"
"f407vet6_chassis\stm32f4xx_hal_msp.o"
"f407vet6_chassis\stm32f4xx_hal_timebase_tim.o"
"f407vet6_chassis\stm32f4xx_hal_can.o"
"f407vet6_chassis\stm32f4xx_hal_rcc.o"
"f407vet6_chassis\stm32f4xx_hal_rcc_ex.o"
"f407vet6_chassis\stm32f4xx_hal_flash.o"
"f407vet6_chassis\stm32f4xx_hal_flash_ex.o"
"f407vet6_chassis\stm32f4xx_hal_flash_ramfunc.o"
"f407vet6_chassis\stm32f4xx_hal_gpio.o"
"f407vet6_chassis\stm32f4xx_hal_dma_ex.o"
"f407vet6_chassis\stm32f4xx_hal_dma.o"
"f407vet6_chassis\stm32f4xx_hal_pwr.o"
"f407vet6_chassis\stm32f4xx_hal_pwr_ex.o"
"f407vet6_chassis\stm32f4xx_hal_cortex.o"
"f407vet6_chassis\stm32f4xx_hal.o"
"f407vet6_chassis\stm32f4xx_hal_exti.o"
"f407vet6_chassis\stm32f4xx_hal_spi.o"
"f407vet6_chassis\stm32f4xx_hal_tim.o"
"f407vet6_chassis\stm32f4xx_hal_tim_ex.o"
"f407vet6_chassis\stm32f4xx_hal_uart.o"
"f407vet6_chassis\system_stm32f4xx.o"
"f407vet6_chassis\usart_rc_dbus.o"
"f407vet6_chassis\can_receive.o"
"f407vet6_chassis\bsp_dwt.o"
"f407vet6_chassis\steering_wheel_chassis.o"
"f407vet6_chassis\ins_task.o"
"f407vet6_chassis\usart_task.o"
"f407vet6_chassis\pid.o"
"f407vet6_chassis\mahony_filter.o"
"f407vet6_chassis\bmi088driver.o"
"f407vet6_chassis\bmi088middleware.o"
"f407vet6_chassis\croutine.o"
"f407vet6_chassis\event_groups.o"
"f407vet6_chassis\list.o"
"f407vet6_chassis\queue.o"
"f407vet6_chassis\stream_buffer.o"
"f407vet6_chassis\tasks.o"
"f407vet6_chassis\timers.o"
"f407vet6_chassis\cmsis_os.o"
"f407vet6_chassis\heap_4.o"
"f407vet6_chassis\port.o"
--strict --scatter "F407VET6_CHASSIS\F407VET6_CHASSIS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407VET6_CHASSIS.map" -o F407VET6_CHASSIS\F407VET6_CHASSIS.axf